@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    scroll-behavior: smooth;
}

body {
    background-color: #141414;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 10px;
    background: #ccc;
    border-radius: 16px;
}

input[type="range"]::-moz-range-track {
    height: 10px;
    background: #ccc;
    border-radius: 16px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    width: 10px;
    background-color: #f50;
    border-radius: 50%;
    border: 2px solid #f50;
    box-shadow: -500px 0 0 500px #f50;
}


input[type="range"]::-moz-range-thumb {
    height: 10px;
    width: 10px;
    background-color: #f50;
    border-radius: 50%;
    border: 1px solid #f50;
    box-shadow: -500px 0 0 500px #f50;
} */